{
  "name": "style-guide",
  "version": "0.0.0",
  "description": "The foundation for your next live style guide!",
  "keywords": [
    "style",
    "guide"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidknezic/style-guide.git"
  },
  "author": "David Knezić <davidknezic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidknezic/style-guide/issues"
  },
  "homepage": "https://github.com/davidknezic/style-guide",
  "dependencies": {
    "connect": "^3.1.1",
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.4.0",
    "gulp-iconfont": "^0.1.2",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.1.4",
    "gulp-template": "^1.1.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^1.0.2",
    "highlight.js": "^8.2.0",
    "jade": "^1.5.0",
    "merge-stream": "^0.1.5",
    "metalsmith": "^0.10.0",
    "metalsmith-assets": "0.0.1",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.6.0",
    "metalsmith-define": "0.0.1",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-jade": "0.0.1",
    "metalsmith-less": "^0.1.2",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-templates": "^0.5.2",
    "run-sequence": "^0.3.6",
    "serve-static": "^1.5.4"
  }
}
