{
  "name": "@axa/web-toolkit-tests",
  "version": "1.0.0-alpha.3",
  "description": "Screenshot tests for the axa web toolkit!",
  "keywords": [
    "axa",
    "insurance",
    "group",
    "web",
    "toolkit",
    "framework",
    "html",
    "css",
    "js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/axa-group/web-toolkit.git"
  },
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "AXA",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/axa-group/web-toolkit/issues"
  },
  "homepage": "https://design.axa.com",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.2.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-node6": "^11.0.0",
    "canvas": "^1.6.1",
    "handlebars": "^4.0.5",
    "node-resemble": "1.1.3",
    "phantom": "^3.0.2"
  }
}
