{
  "name": "style-guide",
  "version": "0.0.0",
  "description": "AXA Switzerland Web Style Guide",
  "keywords": [
    "axa",
    "switzerland",
    "versicherungen",
    "web",
    "style",
    "guide"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/axa-ch/style-guide.git"
  },
  "author": "AXA Versicherungen AG",
  "license": "none",
  "bugs": {
    "url": "https://github.com/axa-ch/style-guide/issues"
  },
  "homepage": "http://design.axa.ch"
}
