{
  "description": "AXA Switzerland Web Style Guide",
  "keywords": [
    "axa",
    "switzerland",
    "versicherungen",
    "web",
    "style",
    "guide"
  ],
  "author": "AXA Versicherungen AG",
  "repository": {
    "name": "axa-ch/style-guide",
    "url": "https://github.com/axa-ch/style-guide"
  },
  "bugs": {
    "url": "https://github.com/axa-ch/style-guide/issues"
  },
  "urls": {
    "releases": "https://github.com/axa-ch/style-guide/releases"
  }
}
